[options.extras_require]
dev =
    pytest
    pytest-randomly
    respx
    rstcheck
    ruff
audio =
    PyAudio >= 0.2.11
pocketsphinx =
    pocketsphinx < 5
whisper-local =
    openai-whisper
    soundfile
openai =
    httpx < 0.28
    openai
groq =
    groq
    httpx < 0.28
assemblyai =
    requests
